<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería 3D: Anaglifo y Estereoscopía</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Estilos adicionales */
    html, body {
      height: 100%;  /* Asegura que el body ocupe toda la altura de la pantalla */
      margin: 0;     /* Elimina el margen por defecto */
    }
    body {
      background-color: #f0f2f5;
      display: flex;        /* Utilizamos Flexbox */
      flex-direction: column; /* Los elementos en el body se organizan en columna */
      padding-top: 60px;   /* Da espacio suficiente para que el contenido no quede cubierto por el header */
    }
    .navbar {
      background-color: #001f3f; /* Azul marino */
      position: fixed;           /* Fija el navbar en la parte superior */
      top: 0;
      left: 0;
      width: 100%;               /* Asegura que ocupe todo el ancho */
      z-index: 1000;             /* Mantiene el navbar por encima de otros elementos */
      padding: 10px 0;           /* Espaciado interno */
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #fff !important;
      font-size: 1.0rem;
      font-weight: bold;
      text-transform: uppercase;
    }
    .navbar-nav .nav-link:hover {
      color: #baeff8 !important;
    }
    .main-image-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
      padding: 15px;
      transition: transform 0.3s ease;
    }
    .main-image-container:hover {
      transform: translateY(-5px);
    }
    .main-image-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #4A90E2;
    }
    .image-row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .image-column {
      text-align: center;
      padding: 10px;
      background-color: #f8f9fa;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    }
    .footer-custom {
      padding: 5px 0;
      text-align: center;
      color: #fff;
      background-color: #032e47;
      width: 100%;
      bottom: 0;
    }
    h2 {
      background-color: #4A90E2;
      color: #fff;
      padding: 10px 0;
      width: auto;
      margin: 20px 0;
      font-size: 1.6rem;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    h3 {
      font-size: 1.4rem;
      font-weight: normal;
      color: #333;
      margin-bottom: 10px;
    }
    /* Clase para hacer la primera imagen más pequeña */
    .small-image {
      max-width: 50%; /* Ajusta este valor según el tamaño deseado */
      margin: 0 auto; /* Centra la imagen en su contenedor */
      display: block;
    }
    section {
      padding-top: 40px; /* Espacio adicional para compensar la altura del header */
      margin-top: -40px; /* Levanta la sección para que el enlace de anclaje funcione bien */
    }
    /* Sticky Footer */
    .container {
      flex: 1; /* Hace que el contenido principal ocupe el espacio restante */
    }

</style>
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Imágenes Anaglifas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#objeto">Objeto</a></li>
          <li class="nav-item"><a class="nav-link" href="#edificio">Edificio</a></li>
          <li class="nav-item"><a class="nav-link" href="#personal">Personal</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container my-5">
    <!-- Sección de imágenes objeto -->
    <section id="objeto">
      <h2 class="text-center mb-4 h2-background" data-bs-toggle="collapse" data-bs-target="#objetoSection">
        Imágenes de un Objeto
        <i class="fas fa-chevron-down ms-2"></i>
      </h2>
      <div id="objetoSection" class="collapse show">
        <div class="main-image-container">
          <h3 class="main-image-title text-center">Imagen Estereoscopia</h3>
          <img src="Imagenes/Objeto Estereoscopia.JPG" alt="Imagen Principal 1" class="img-fluid small-image">
        </div>
        <div class="image-row">
          <div class="main-image-container">
            <h3 class="main-image-title text-center">Punto Focal <strong>Cercano</strong></h3>
            <img src="Imagenes/Objeto Frente.jpg" alt="Imagen Principal 2" class="img-fluid">
          </div>
          <div class="main-image-container">
            <h3 class="main-image-title text-center">Punto Focal <strong>Medio</strong></h3>
            <img src="Imagenes/Objeto Medio.JPG" alt="Imagen Principal 3" class="img-fluid">
          </div>
          <div class="main-image-container">
            <h3 class="main-image-title text-center">Punto Focal <strong>Lejano</strong></h3>
            <img src="Imagenes/Objeto Fondo.jpg" alt="Imagen Principal 4" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- Sección de imágenes edificio -->
    <section id="edificio">
      <h2 class="text-center mb-4 h2-background" data-bs-toggle="collapse" data-bs-target="#edificioSection">
        Imágenes de un Edificio
        <i class="fas fa-chevron-down ms-2"></i>
      </h2>
      <div id="edificioSection" class="collapse show">
        <div class="main-image-container">
          <h3 class="main-image-title text-center">Imagen Estereoscopia</h3>
          <img src="Imagenes/Edificio Estereoscopia.JPG" alt="Imagen Principal 1" class="img-fluid small-image">
        </div>
        <div class="image-row">
          <div class="main-image-container">
            <h3 class="main-image-title text-center">Punto Focal <strong>Cercano</strong></h3>
            <img src="Imagenes/Edificio Frente.JPG" alt="Imagen Principal 2" class="img-fluid">
          </div>
          <div class="main-image-container">
            <h3 class="main-image-title text-center">Punto Focal <strong>Medio</strong></h3>
            <img src="Imagenes/Edificio Medio.JPG" alt="Imagen Principal 3" class="img-fluid">
          </div>
          <div class="main-image-container">
            <h3 class="main-image-title text-center">Punto Focal <strong>Lejano</strong></h3>
            <img src="Imagenes/Edificio Fondo.JPG" alt="Imagen Principal 4" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <!-- Sección de imágenes personales -->
    <section id="personal">
      <h2 class="text-center mb-4 h2-background" data-bs-toggle="collapse" data-bs-target="#personalSection">
        Imágenes Personales
        <i class="fas fa-chevron-down ms-2"></i>
      </h2>
      <div id="personalSection" class="collapse show">
        <div class="main-image-container">
          <h3 class="main-image-title text-center">Imagen Estereoscopia</h3>
          <img src="Imagenes/Yo Estereoscopia.JPG" alt="Imagen Principal 1" class="img-fluid small-image">
        </div>
        <div class="image-row">
          <div class="main-image-container">
            <h3 class="main-image-title text-center">Punto Focal <strong>Cercano</strong></h3>
            <img src="Imagenes/Yo Frente.JPG" alt="Imagen Principal 2" class="img-fluid">
          </div>
          <div class="main-image-container">
            <h3 class="main-image-title text-center">Punto Focal <strong>Medio</strong></h3>
            <img src="Imagenes/Yo Medio.JPG" alt="Imagen Principal 3" class="img-fluid">
          </div>
          <div class="main-image-container">
            <h3 class="main-image-title text-center">Punto Focal <strong>Lejano</strong></h3>
            <img src="Imagenes/Yo Fondo.JPG" alt="Imagen Principal 4" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer class="footer-custom">
    <p>© 2024 Fabiola Veloz. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

